MONGODB_URL= "mongodb+srv://stdb:st123@cluster0.nnibg.mongodb.net/employesown_db?retryWrites=true&w=majority"
PORT=8092
JWTPRIVATEKEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ"
SALT=5

HOST=smtp.gmail.com
BASE_URL="http://localhost:3000/"
SERVICE=gmail
EMAIL_PORT=587
SEQURE=true
USER=your email address
PASSS=your email password

